proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/go-systems-lab/go-backend-masterclass/pb";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Simple Bank API";
		version: "1.1";
		contact: {
			name: "Go Systems Lab";
			url: "https://github.com/go-systems-lab";
			email: "go-systems-lab@gmail.com";
		};
	};
};

service SimpleBankService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create a new user";
            description: "This is the endpoint that allows you to create a new user";
            tags: "user";
        };
    }
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Login a user";
            description: "This is the endpoint that allows you to login a user";
            tags: "user";
        };
    }
}